<?xml version="1.0" encoding="utf-8"?>
<!--
    Goodtime Productivity
    Copyright (C) 2025 Adrian Cotfas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar"/> <!-- Arabic -->
    <locale android:name="bn"/> <!-- Bengali -->
    <locale android:name="bs"/> <!-- Bosnian -->
    <locale android:name="ca"/> <!-- Catalan -->
    <locale android:name="cs"/> <!-- Czech -->
    <locale android:name="da"/> <!-- Danish -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="el"/> <!-- Greek -->
    <locale android:name="es"/> <!-- Spanish (Spain) -->
    <locale android:name="es-AR"/> <!-- Spanish (Argentina) -->
    <locale android:name="eu"/> <!-- Basque -->
    <locale android:name="fa"/> <!-- Farsi -->
    <locale android:name="fi"/> <!-- Finnish -->
    <locale android:name="fr"/> <!-- French (France) -->
    <locale android:name="gl"/> <!-- Galician -->
    <locale android:name="hi"/> <!-- Hindi -->
    <locale android:name="hr"/> <!-- Croatian -->
    <locale android:name="hu"/> <!-- Hungarian -->
    <locale android:name="in"/> <!-- Indonesian -->
    <locale android:name="it"/> <!-- Italian -->
    <locale android:name="iw"/> <!-- Hebrew -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="ko"/> <!-- Korean -->
    <locale android:name="lt"/> <!-- Lithuanian -->
    <locale android:name="lv"/> <!-- Latvian -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="no"/> <!-- Norwegian -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt-BR"/> <!-- Portuguese (Brazil) -->
    <locale android:name="pt-PT"/> <!-- Portuguese (Portugal) -->
    <locale android:name="ro"/> <!-- Romanian -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="sk"/> <!-- Slovak -->
    <locale android:name="sl"/> <!-- Slovenian -->
    <locale android:name="sr-Latn"/> <!-- Serbian (Latin) -->
    <locale android:name="sv"/> <!-- Swedish -->
    <locale android:name="th"/> <!-- Thai -->
    <locale android:name="tr"/> <!-- Turkish -->
    <locale android:name="uk"/> <!-- Ukrainian -->
    <locale android:name="ur"/> <!-- Urdu -->
    <locale android:name="vi"/> <!-- Vietnamese -->
    <locale android:name="zh-Hans"/> <!-- Chinese (Simplified) -->
    <locale android:name="zh-Hant"/> <!-- Chinese (Traditional) -->
</locale-config>
