#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8

# Kotlin/Native compiler memory (needed for iOS release builds)
kotlin.native.jvmArgs=-Xmx8192M
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Hide "The following Kotlin/Native targets cannot be built on this machine and are disabled"
kotlin.native.ignoreDisabledTargets=true

# Kotlin/Native optimizations
kotlin.incremental.native=true