#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Hide "The following Kotlin/Native targets cannot be built on this machine and are disabled"
kotlin.native.ignoreDisabledTargets=true

# remove after updating agp version
android.experimental.lint.version=8.8.2