apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.apps.adrcotfas.goodtime"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 131
        versionName "2.2.7"
        resConfigs "ar-rSA",
                "bn-rBD",
                "bs-rBA",
                "ca-rES",
                "cs-rCZ",
                "da-rDK",
                "de-rDE",
                "el-rGR",
                "en-rUS",
                "es-rES",
                "eu-rES",
                "fi-rFI",
                "fr-rFR",
                "gl-rES",
                "hi-rIN",
                "hr-rHR",
                "hu-rHU",
                "in-rID",
                "it-rIT",
                "iw-rIL",
                "ja-rJP",
                "ko-rKR",
                "lt-rLT",
                "lv-rLV",
                "nl-rNL",
                "no-rNO",
                "pl-rPL",
                "pt-rBR",
                "pt-rPT",
                "ro-rRO",
                "ru-rRU",
                "sk-rSK",
                "sl-rSI",
                "sr-rCS",
                "sr-rSP",
                "sv-rSE",
                "th-rTH",
                "tr-rTR",
                "uk-rUA",
                "vi-rVN",
                "zh-rCN",
                "zh-rTW"
    }

    kotlinOptions { jvmTarget = "1.8" }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions("cevafin")
    productFlavors {
        google {
            dimension "cevafin"
            buildConfigField "boolean", "F_DROID", "false"
        }
        fdroid {
            dimension "cevafin"
            buildConfigField "boolean", "F_DROID", "true"
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    namespace 'com.apps.adrcotfas.goodtime'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    annotationProcessor 'androidx.databinding:databinding-compiler:7.0.3'

    kapt "androidx.room:room-compiler:2.3.0"
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex-ringtone:1.1.0'

    // Color picker for the labels
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.1.0'

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // Material components
    implementation 'com.google.android.material:material:1.5.0-alpha05'

    // About
    //implementation 'com.github.daniel-stoneuk:material-about-library:x.y.z'
    implementation 'com.github.adrcotfas:material-about-library:a65545f360'

    // Statistics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Time
    implementation 'joda-time:joda-time:2.10.5'

    // RecyclerView selection framework
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'

    // Icons
    implementation 'com.mikepenz:iconics-core:3.2.5'
    implementation 'com.mikepenz:community-material-typeface:2.7.94.1@aar'

    // Intro
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'

    // App rating
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    // In-app purchases
    googleImplementation 'com.anjlab.android.iab.v3:library:1.1.0'

    // F-Droid donations
    fdroidImplementation 'org.sufficientlysecure:donations:2.6'

    //Weekday selector for reminder
    implementation 'ca.antonious:materialdaypicker:0.7.3'

}
