<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="22dp"
        android:paddingBottom="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="350dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name_long"
                    android:textStyle="bold"
                    android:textSize="@dimen/largeTextSize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRO"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/smallTextSize"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_rectangle_gold">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/donate_message"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/donate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regularTextSize"
                    android:textStyle="bold"
                    app:backgroundTint="@color/teal300"
                    app:cornerRadius="16dp"
                    app:iconTint="@color/white"
                    app:icon="@drawable/ic_credit_card"
                    app:layout_constraintEnd_toStartOf="@+id/button_bitcoin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/donate"
                    android:textColor="@color/white"
                    android:textSize="@dimen/regularTextSize"
                    android:textStyle="bold"
                    app:backgroundTint="@color/teal300"
                    app:cornerRadius="16dp"
                    app:iconTint="@color/white"
                    app:icon="@drawable/ic_bitcoin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/button_paypal"
                    tools:ignore="RtlSymmetry" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>