import kotlin.Boolean;
import kotlin.Int;

CREATE TABLE IF NOT EXISTS Label (
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL,
    orderIndex INTEGER NOT NULL,
    useDefaultTimeProfile INTEGER AS Boolean NOT NULL DEFAULT 1,

    -- countdown columns
    isCountdown INTEGER AS Boolean NOT NULL DEFAULT 1,
    workDuration INTEGER AS Int NOT NULL DEFAULT 25,
    breakDuration INTEGER AS Int NOT NULL DEFAULT 5,
    longBreakDuration INTEGER AS Int NOT NULL DEFAULT 15,
    sessionsBeforeLongBreak INTEGER AS Int NOT NULL DEFAULT 4,

    -- flow column
    workBreakRatio INTEGER AS Int NOT NULL DEFAULT 3,

    isArchived INTEGER AS Boolean NOT NULL DEFAULT 0,
    PRIMARY KEY(name, isArchived)
);

insert:
INSERT OR IGNORE INTO Label(
    name,
    colorIndex,
    orderIndex,
    useDefaultTimeProfile,
    isCountdown,
    workDuration,
    breakDuration,
    longBreakDuration,
    sessionsBeforeLongBreak,
    workBreakRatio,
    isArchived)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateName:
UPDATE Label
SET name = :newName WHERE name = :name;

updateColorIndex:
UPDATE Label
SET colorIndex = :newColorIndex WHERE name = :name;

updateOrderIndex:
UPDATE Label
SET orderIndex = :newOrderIndex WHERE name = :name;

updateShouldFollowDefaultTimeProfile:
UPDATE Label
SET useDefaultTimeProfile = :newShouldFollowDefaultTimeProfile WHERE name = :name;

updateIsArchived:
UPDATE Label
SET isArchived = ? WHERE name = :name;

selectAll:
SELECT *
FROM Label ORDER BY orderIndex;

selectByName:
SELECT *
FROM Label WHERE name = ?;

selectByIsArchived:
SELECT *
FROM Label WHERE isArchived IS ?;

delete:
DELETE FROM Label WHERE name = ?;

deleteAll:
DELETE FROM Label;