import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS Label (
    name TEXT NOT NULL,
    colorIndex INTEGER NOT NULL,
    orderIndex INTEGER NOT NULL,
    shouldFollowDefaultTimeProfile INTEGER AS Boolean NOT NULL DEFAULT 1,
    isCountdown INTEGER AS Boolean NOT NULL DEFAULT 1,
    workDuration INTEGER NOT NULL DEFAULT 25,
    breakDuration INTEGER NOT NULL DEFAULT 5,
    longBreakDuration INTEGER NOT NULL DEFAULT 15,
    sessionsBeforeLongBreak INTEGER NOT NULL DEFAULT 4,
    workBreakRatio INTEGER NOT NULL DEFAULT 0,
    isArchived INTEGER AS Boolean NOT NULL DEFAULT 0,
    PRIMARY KEY(name, isArchived)
);

insert:
INSERT OR IGNORE INTO Label(
    name,
    colorIndex,
    orderIndex,
    shouldFollowDefaultTimeProfile,
    isCountdown,
    workDuration,
    breakDuration,
    longBreakDuration,
    sessionsBeforeLongBreak,
    workBreakRatio,
    isArchived)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateName:
UPDATE Label
SET name = :newName WHERE name = :name;

updateColorIndex:
UPDATE Label
SET colorIndex = :newColorIndex WHERE name = :name;

updateOrderIndex:
UPDATE Label
SET orderIndex = :newOrderIndex WHERE name = :name;

updateShouldFollowDefaultTimeProfile:
UPDATE Label
SET shouldFollowDefaultTimeProfile = :newShouldFollowDefaultTimeProfile WHERE name = :name;

updateIsArchived:
UPDATE Label
SET isArchived = ? WHERE name = :name;

selectAll:
SELECT *
FROM Label ORDER BY orderIndex;

selectByIsArchived:
SELECT *
FROM Label WHERE isArchived IS ?;

delete:
DELETE FROM Label WHERE name = ?;

deleteAll:
DELETE FROM Label;