<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_label"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:textSize="@dimen/smallTextSize"
        tools:text="One time payment \nAll future features for free"
        tools:ignore="RtlSymmetry">
    </TextView>
</LinearLayout>