<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/label_row_menu_rename"
        android:title="Rename" />
    <item android:id="@+id/label_row_menu_change_color"
        android:title="Change color" />
    <item android:id="@+id/label_row_menu_delete"
        android:title="Delete" />
</menu>