<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_state"
        android:icon="@drawable/ic_status_goodtime"
        android:title="@string/state"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/action_current_label"
        android:icon="@drawable/ic_dots"
        android:title="@string/current_label"
        app:showAsAction="always"/>

</menu>