<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="material-intro"
        android:summary="Licensed under the Apache License, Version 2.0"
        android:title="material-intro / Heinrich Reimer">
    </Preference>
    <Preference
        android:key="seekbar-pref"
        android:summary="Licensed under the Apache License, Version 2.0"
        android:title="MaterialSeekBarPreference / Pavel Sikun">
    </Preference>
</PreferenceScreen>