<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="about_version"
        android:summary="@string/versionName"
        android:title="@string/about_version">
    </Preference>
    <Preference
        android:key="about_contributors"
        android:title="@string/about_contributors">
    </Preference>
    <Preference
        android:key="about_licences"
        android:title="@string/about_licences">
    </Preference>
    <Preference
        android:key="about_translate"
        android:title="@string/action_translate">
    </Preference>
    <Preference
        android:key="about_product_tour"
        android:title="@string/about_tour">
    </Preference>
</PreferenceScreen>