<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="fdw"
        android:icon="@drawable/ic_code"
        android:title="Fabian Winter">
    </Preference>

    <Preference
        android:key="wolfgang42"
        android:icon="@drawable/ic_code"
        android:title="Wolfgang Faust">
    </Preference>

    <Preference
        android:key="c1"
        android:icon="@drawable/ic_language"
        android:title="Fabian Winter">
    </Preference>

    <Preference
        android:key="c2"
        android:icon="@drawable/ic_language"
        android:title="Bene Erhart">
    </Preference>

    <Preference
        android:key="c3"
        android:icon="@drawable/ic_language"
        android:title="Александр Фролов">
    </Preference>

    <PreferenceCategory
        android:title="Licences">
            <Preference
                android:key="material-intro"
                android:summary="Licensed under the Apache License, Version 2.0"
                android:title="material-intro / Heinrich Reimer">
            </Preference>
            <Preference
                android:key="seekbar-pref"
                android:summary="Licensed under the Apache License, Version 2.0"
                android:title="MaterialSeekBarPreference / Pavel Sikun">
            </Preference>
    </PreferenceCategory>
</PreferenceScreen>