<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
            android:title="Thanks to">
                <Preference
                    android:key="patrick_ford"
                    android:title="Patrick Ford"
                    android:summary="for the notification chime.">
                </Preference>
        </PreferenceCategory>

        <PreferenceCategory
            android:title="Licences">
                <Preference
                    android:key="app_rater"
                    android:title="AppRater / delight.im"
                    android:summary="Licensed under the Apache License, Version 2.0">
                </Preference>
                <Preference
                    android:key="material-intro"
                    android:title="material-intro / Heinrich Reimer"
                    android:summary="Licensed under the Apache License, Version 2.0">
                </Preference>
                <Preference
                    android:key="seekbar-pref"
                    android:title="MaterialSeekBarPreference / Pavel Sikun"
                    android:summary="Licensed under the Apache License, Version 2.0">
                </Preference>
                <Preference
                    android:key="arthur_shlain"
                    android:title="attachment icon / Arthur Shlain / Noun Project"
                    android:summary="Licensed under the CC BY 3.0 US">
                </Preference>
                <Preference
                    android:key="dominic_whittle"
                    android:title="video icon / Dominic Whittle / Noun Project "
                    android:summary="Licensed under the CC BY 3.0 US">
                </Preference>
                <Preference
                    android:key="michal-kucera"
                    android:title="messaging icon / Michal Kučera / Noun Project"
                    android:summary="Licensed under the CC BY 3.0 US">
                </Preference>
        </PreferenceCategory>
</PreferenceScreen>