<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="true"
        android:key="pref_firstRun"
        android:shouldDisableView="true" />
    <Preference
        android:defaultValue="0"
        android:enabled="false"
        android:key="pref_totalSessions"
        android:shouldDisableView="true" />
</PreferenceScreen>