<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="General">
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="25"
            android:key="pref_workTime"
            android:title="Work session duration"
            app:vnt_maxValue="120"
            app:vnt_minValue="1" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="5"
            android:key="pref_breakTime"
            android:title="Break duration"
            app:vnt_maxValue="30"
            app:vnt_minValue="1" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="15"
            android:key="pref_longBreakDuration"
            android:title="Long break duration"
            app:vnt_maxValue="60"
            app:vnt_minValue="1" />

        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="4"
            android:key="pref_sessionsBeforeLongBreak"
            android:title="Sessions before long break"
            app:vnt_maxValue="10"
            app:vnt_minValue="2" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notification">

    <SwitchPreference
        android:key="pref_notification"
        android:title="Sound"
        android:defaultValue="true">
    </SwitchPreference>

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_vibrate"
        android:title="Vibration" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="During work sessions">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_disableSoundAndVibration"
            android:title="Disable sound and vibration" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_disableWifi"
            android:title="Disable Wi-Fi" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_keepScreenOn"
            android:title="Keep the screen on" />
    </PreferenceCategory>


</PreferenceScreen>

