<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">

        <ListPreference
            android:dialogTitle="Profile"
            android:key="pref_profile"
            android:entries="@array/pref_profiles"
            android:defaultValue="@string/pref_profile_default"
            android:entryValues="@array/pref_profiles"
            android:persistent="true"
            android:summary="%s"
            android:title="Profile"
            app:iconSpaceReserved="false"/>

        <com.apps.adrcotfas.goodtime.Settings.ProperSeekBarPreference
            android:key="pref_work_duration"
            android:title="@string/pref_work_duration"
            app:min="1"
            app:unitOfMeasurement=""
            app:dialogTitle="@string/pref_work_duration"
            android:defaultValue="25"
            android:max="120"
            app:iconSpaceReserved="false"/>

        <com.apps.adrcotfas.goodtime.Settings.ProperSeekBarPreference
            android:key="pref_break_duration"
            android:title="@string/pref_break_duration"
            app:min="1"
            app:unitOfMeasurement=""
            app:dialogTitle="@string/pref_break_duration"
            android:defaultValue="5"
            android:max="30"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_enable_long_break"
            android:title="@string/pref_enable_long_break"
            app:iconSpaceReserved="false"/>

        <com.apps.adrcotfas.goodtime.Settings.ProperSeekBarPreference
            android:key="pref_long_break_duration"
            android:title="@string/pref_long_break_duration"
            android:dependency="pref_enable_long_break"
            app:min="1"
            app:unitOfMeasurement=""
            app:dialogTitle="@string/pref_long_break_duration"
            android:defaultValue="15"
            android:max="30"
            app:iconSpaceReserved="false"/>

        <com.apps.adrcotfas.goodtime.Settings.ProperSeekBarPreference
            android:key="pref_sessions_before_long_break"
            android:title="@string/pref_sessions_before_long_break"
            android:dependency="pref_enable_long_break"
            app:min="2"
            app:unitOfMeasurement=""
            app:dialogTitle="@string/pref_sessions_before_long_break"
            android:defaultValue="4"
            android:max="10"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_fullscreen"
            android:title="@string/pref_fullscreen"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_keep_screen_on"
            android:title="@string/pref_keep_screen_on"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_keep_screen_on"
            android:key="pref_screen_saver"
            android:title="Screensaver mode"
            android:summary="Moves the timer while the screen is on"
            app:iconSpaceReserved="false"/>

        <ColorPickerPreference
            android:defaultValue="@color/black"
            android:dialogTitle="@string/pref_theme"
            android:persistent="true"
            android:key="pref_theme"
            android:title="Theme"
            app:pref_colors="@array/themeColors"
            app:pref_size="small"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="pref_theme_dummy"
            android:title="@string/pref_theme"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_notifications"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_enable_ringtone"
            android:title="@string/pref_enable_ringtone"
            app:iconSpaceReserved="false"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_ringtone"
            android:persistent="true"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="pref_ringtone_summary"
            android:title="@string/pref_ringtone"
            android:dependency="pref_enable_ringtone"
            app:pref_showAdd="true"
            app:pref_summaryHasRingtone="%s"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="pref_ringtone_break_dummy"
            android:summary="@string/pref_ringtone_summary"
            android:title="@string/pref_ringtone_break"
            android:dependency="pref_enable_ringtone"
            app:iconSpaceReserved="false"/>

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:key="pref_ringtone_break"
            android:persistent="true"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="@string/pref_ringtone_summary"
            android:title="@string/pref_ringtone_break"
            android:dependency="pref_enable_ringtone"
            app:pref_showAdd="true"
            app:pref_summaryHasRingtone="%s"
            app:iconSpaceReserved="false"/>

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_vibrate"
            android:title="@string/pref_vibrate"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_ringtone_insistent"
            android:title="@string/pref_ringtone_insistent"
            android:summary="@string/pref_ringtone_insistent_summary"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_during_work_sessions"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_disable_sound_and_vibration"
            android:title="@string/pref_disable_sound_and_vibration"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_disable_wifi"
            android:title="@string/pref_disable_wifi"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_start_break"
            android:title="@string/pref_auto_start_break"
            android:summary="@string/pref_auto_start_break_summary"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_start_work"
            android:title="@string/pref_auto_start_work"
            android:summary="@string/pref_auto_start_work_summary"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="pref_disable_battery_optimization"
            android:title="@string/pref_disable_battery_optimization"
            android:summary="@string/pref_disable_battery_optimization_summary"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

</PreferenceScreen>