<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="pref_disable_battery_optimization"
        android:title="@string/pref_disable_battery_optimization"
        android:summary="@string/pref_disable_battery_optimization_summary"
        android:icon="@drawable/ic_exclamation"
        app:isPreferenceVisible="false"/>

    <PreferenceCategory
        android:title="@string/pref_header_general"
        app:iconSpaceReserved="false">

        <Preference
            android:key="pref_timer_duration"
            app:fragment="com.apps.adrcotfas.goodtime.Settings.DurationsSettingsFragment"
            android:title="@string/pref_timer_duration"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:dialogTitle="@string/pref_timer_style"
            android:key="pref_timer_style"
            android:entries="@array/pref_timer_style"
            android:defaultValue="@string/pref_timer_style_default_value"
            android:entryValues="@array/pref_timer_style_values"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/pref_timer_style"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_fullscreen"
            android:title="@string/pref_fullscreen"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_keep_screen_on"
            android:title="@string/pref_keep_screen_on"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_keep_screen_on"
            android:key="pref_screen_saver"
            android:title="@string/pref_screen_saver"
            android:summary="@string/pref_screen_saver_summary"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:persistent="true"
            android:key="pref_amoled"
            android:title="@string/pref_amoled"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_sessions_counter"
            android:persistent="true"
            android:title="@string/pref_session_counter"
            android:summary="@string/pref_session_counter_summary"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_notifications"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_enable_ringtone"
            android:title="@string/pref_enable_ringtone"
            app:iconSpaceReserved="false"/>

        <com.takisoft.preferencex.RingtonePreference
            android:key="pref_ringtone"
            android:persistent="true"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="@string/pref_ringtone_summary"
            android:title="@string/pref_ringtone"
            android:dependency="pref_enable_ringtone"
            app:pref_showAdd="true"
            app:pref_summaryHasRingtone="%s"
            app:iconSpaceReserved="false"/>

        <com.takisoft.preferencex.RingtonePreference
            android:key="pref_ringtone_break"
            android:persistent="true"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="false"
            android:summary="@string/pref_ringtone_summary"
            android:title="@string/pref_ringtone_break"
            android:dependency="pref_enable_ringtone"
            app:pref_showAdd="true"
            app:pref_summaryHasRingtone="%s"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:defaultValue="STRONG"
            android:entryValues="@array/pref_vibration_values"
            android:entries="@array/pref_vibration_types"
            android:key="pref_vibration_type"
            android:title="@string/pref_vibrate"
            android:summary="%s"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_start_break"
            android:title="@string/pref_auto_start_break"
            android:summary="@string/pref_auto_start_break_summary"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_auto_start_work"
            android:title="@string/pref_auto_start_work"
            android:summary="@string/pref_auto_start_work_summary"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_ringtone_insistent"
            android:title="@string/pref_ringtone_insistent"
            android:summary="@string/pref_ringtone_insistent_summary"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_during_work_sessions"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_disable_sound_and_vibration"
            android:title="@string/pref_disable_sound_and_vibration"
            app:iconSpaceReserved="false"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_disable_wifi"
            android:title="@string/pref_disable_wifi"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>