<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_header_general">
        <AutoSummaryEditTextPreference
            android:defaultValue="25"
            android:key="pref_work_duration"
            android:title="@string/pref_work_duration"
            android:dialogMessage="Enter the work duration"
            android:inputType="number"
            android:persistent="true"
            app:pref_summaryHasText="%s minutes" />

        <AutoSummaryEditTextPreference
            android:defaultValue="5"
            android:key="pref_break_duration"
            android:title="@string/pref_break_duration"
            android:dialogMessage="Enter the work duration"
            android:inputType="number"
            android:persistent="true"
            app:pref_summaryHasText="%s minutes" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_enable_long_break"
            android:title="@string/pref_enable_long_break">
        </SwitchPreference>

        <AutoSummaryEditTextPreference
            android:defaultValue="15"
            android:key="pref_long_break_duration"
            android:title="@string/pref_long_break_duration"
            android:dialogMessage="Enter the work duration"
            android:inputType="number"
            android:persistent="true"
            app:pref_summaryHasText="%s minutes"/>

        <AutoSummaryEditTextPreference
            android:defaultValue="4"
            android:key="pref_sessions_before_long_break"
            android:title="@string/pref_sessions_before_long_break"
            android:dialogMessage="Enter the work duration"
            android:inputType="number"
            android:persistent="true"
            app:pref_summaryHasText="%s sessions"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_notification">

        <RingtonePreference
            android:dialogTitle="@string/pref_ringtone_dialog"
            android:key="pref_ringtone"
            android:defaultValue="content://settings/system/notification_sound"
            android:persistent="true"
            android:ringtoneType="ringtone"
            android:showDefault="true"
            android:showSilent="true"
            android:summary="@string/pref_ringtone_summary"
            android:title="@string/pref_ringtone"
            app:pref_showAdd="true"
            app:pref_summaryHasRingtone="%s" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_vibrate"
            android:title="@string/pref_vibrate" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_fullscreen"
            android:title="@string/pref_fullscreen"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_modes">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_disable_sound_and_vibration"
            android:title="@string/pref_disable_sound_and_vibration"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_disable_wifi"
            android:title="@string/pref_disable_wifi" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_keep_screen_on"
            android:title="@string/pref_keep_screen_on" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_continuous_mode"
            android:summary="@string/pref_continuous_mode_summary"
            android:title="@string/pref_continuous_mode"/>
    </PreferenceCategory>

</PreferenceScreen>