<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/dialog_edit_label_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_left"
            android:src="@drawable/ic_add"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:padding="4dp"

            android:focusable="false"
            android:clickable="false"
            android:background="?selectableItemBackgroundBorderless"/>

        <EditText
            android:id="@+id/text"
            android:hint="@string/label_add"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_left"
            android:layout_toEndOf="@id/image_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AllSessionsAddEditDialogRowEdit"/>

        <ImageButton
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/ic_done"
            android:visibility="invisible"

            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:padding="4dp"

            android:background="?selectableItemBackgroundBorderless" />
</RelativeLayout>
</layout>