<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolbar_wrapper" layout="@layout/toolbar"/>

        <!-- this is a workaround for the auto focus of the first EditText when opening the activity -->
        <View
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"/>

        <include
            android:id="@+id/add_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_wrapper"
            android:layout_marginTop="8dp"
            layout="@layout/activity_add_edit_labels_header"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/label_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_label"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_label_outline_large"
                android:gravity="center"
                app:tint="@color/grey500" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_no_items"
                android:textSize="@dimen/largeTextSize"
                android:gravity="center"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/add_label"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>