<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/dialog_edit_label_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/image_left_container"
            android:layout_width="@dimen/menu_item_size"
            android:layout_height="@dimen/menu_item_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:focusable="false"
            android:clickable="false">
            <ImageView
                android:id="@+id/image_left"
                android:contentDescription="@string/label_add"
                android:src="@drawable/ic_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            </ImageView>
            <View
                android:layout_width="@dimen/menu_item_ripple_size"
                android:layout_height="@dimen/menu_item_ripple_size"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:duplicateParentState="true">
            </View>
        </FrameLayout>

        <EditText
            android:id="@+id/text"
            android:hint="@string/label_add"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@id/image_left_container"

            android:layout_toStartOf="@id/image_right_container"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AddEditLabelRowEdit"/>

        <FrameLayout
            android:id="@+id/image_right_container"
            android:layout_width="@dimen/menu_item_size"
            android:layout_height="@dimen/menu_item_size"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:focusable="false"
            android:clickable="false"
            android:visibility="invisible">
            <ImageView
                android:id="@+id/image_right"
                android:contentDescription="@android:string/ok"
                android:src="@drawable/ic_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <View
                android:layout_width="@dimen/menu_item_ripple_size"
                android:layout_height="@dimen/menu_item_ripple_size"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:duplicateParentState="true">
            </View>
        </FrameLayout>

</RelativeLayout>
</layout>