<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/dialog_edit_label_row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_left"
            android:src="@drawable/ic_add"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"

            android:paddingBottom="12dp"
            android:paddingTop="12dp"

            android:focusable="false"
            android:clickable="false"
            android:background="?selectableItemBackgroundBorderless"/>

        <EditText
            android:id="@+id/text"
            android:hint="Add label"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image_left"
            android:layout_toEndOf="@id/image_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            style="@style/AllSessionsAddEditDialogRowEdit"/>

        <ImageButton
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/ic_done"
            android:visibility="invisible"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless" />
</RelativeLayout>
</layout>