<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TimerActivity"
    tools:showIn="@layout/activity_main">

    <View
        android:id="@+id/main"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="65sp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:text="@string/start_label"
        android:textSize="13sp"
        android:textColor="@color/lightTransparent"
        android:fontFamily="sans-serif-light"
        android:visibility="visible"
        android:enabled="false"/>

    <TextView
        android:id="@+id/stopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@null"
        android:text="@string/stop_label"
        android:textSize="13sp"
        android:textColor="@color/lightTransparent"
        android:fontFamily="sans-serif-light"
        android:visibility="invisible"/>

</RelativeLayout>
