<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            android:text="@string/backup"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/export_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:drawablePadding="32dp"
            style="@style/BackupRow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regularTextSize"
                android:textColor="@color/white"
                android:text="@string/backup_export_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallerTextSize"
                android:text="@string/backup_file_can_be_imported_back"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/export_csv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:drawablePadding="32dp"
            style="@style/BackupRow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regularTextSize"
                android:textColor="@color/white"
                android:text="@string/backup_export_CSV" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/smallerTextSize"
                android:text="@string/backup_file_cannot_be_imported_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/import_backup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:text="@string/backup_import_title"
            style="@style/BackupRow"/>

    </LinearLayout>
</layout>