<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="400dp"
        android:paddingTop="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/header_label"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/label_dialog_select"
                android:textSize="21sp"
                android:textAppearance="@android:style/TextAppearance.DialogWindowTitle"/>

            <FrameLayout
                android:id="@+id/edit_labels"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:clickable="true">
                <ImageView
                    android:contentDescription="@string/edit"
                    android:src="@drawable/ic_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <View
                    android:layout_width="@dimen/menu_item_ripple_size"
                    android:layout_height="@dimen/menu_item_ripple_size"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:duplicateParentState="true">
                </View>
            </FrameLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:text="@string/empty_state_no_items"
            android:textSize="@dimen/regularTextSize" />

        <ScrollView
            android:id="@+id/labels_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:singleSelection="true"
                app:chipSpacing="12dp">
            </com.google.android.material.chip.ChipGroup>
        </ScrollView>
    </LinearLayout>
</layout>