<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Add session"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_duration"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:imeOptions="actionDone"
            android:hint="Add duration (minutes)"
            style="@style/AllSessionsAddEditDialogRowEdit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_date"
                android:drawableLeft="@drawable/ic_clock"
                android:layout_alignParentLeft="true"
                android:text="Edit date"
                style="@style/AllSessionsAddEditDialogRow"/>

            <TextView
                android:id="@+id/edit_time"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent"
                android:text="Edit Time"
                style="@style/AllSessionsAddEditDialogRowEnd"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            style="@style/AllSessionsAddEditDialogRow">

            <ImageView
                android:id="@+id/label_drawable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_label_off"
                android:layout_centerVertical="true" />

            <com.google.android.material.chip.Chip
                android:id="@+id/label_chip"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/label_drawable"
                android:layout_toEndOf="@id/label_drawable"

                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:text="add label"
                style="@style/Chip"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/ic_floppy"
            android:text="Save"
            style="@style/AllSessionsAddEditDialogRow"/>

    </LinearLayout>
</layout>