<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="400dp"
        android:minHeight="125dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="32dp"
            style="?android:attr/progressBarStyle"/>

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="32dp"
            android:visibility="gone">

            <ImageView
                android:id="@id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_label_outline_large"
                android:tint="@color/grey_500"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_no_items"
                android:textSize="@dimen/regularTextSize"
                android:gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/labels_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/labels"
                android:layout_width="wrap_content"
                android:layout_height="38dp"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="10dp"
                app:singleSelection="true">
            </com.google.android.material.chip.ChipGroup>
        </ScrollView>
    </LinearLayout>
</layout>