<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="300dp">

        <TextView
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/empty_state_no_items"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/labels"
                android:layout_width="wrap_content"
                android:layout_height="38dp"

                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"

                app:chipSpacingHorizontal="10dp"
                app:chipSpacingVertical="10dp"
                app:singleSelection="true">
            </com.google.android.material.chip.ChipGroup>
        </ScrollView>
    </LinearLayout>
</layout>