<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_recylcer_view"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_label"
            android:gravity="center_horizontal|center_vertical"
            android:text="No items"/>
    </RelativeLayout>
</layout>