<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.adrcotfas.goodtime.statistics.main.StatisticsActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/parent_layout"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include android:id="@+id/overview" layout="@layout/statistics_overview"/>
                <include android:id="@+id/history" layout="@layout/statistics_history"/>
                <include android:id="@+id/productive_hours" layout="@layout/statistics_productive_hours"/>
                <include android:id="@+id/pie_chart_section" layout="@layout/statistics_pie_chart"/>
            </LinearLayout>

    </ScrollView>

    </RelativeLayout>
</layout>