<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.apps.adrcotfas.goodtime.Statistics.StatisticsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include android:id="@+id/toolbar_wrapper" layout="@layout/toolbar"/>

            <include android:id="@+id/labels" layout="@layout/statistics_labels"/>
            <include android:id="@+id/overview" layout="@layout/statistics_overview"/>
            <include android:id="@+id/history" layout="@layout/statistics_history"/>

            <Button
                android:id="@+id/allEntriesButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All sessions" />

            <Button
                android:id="@+id/backupButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back-up" />

            <Button
                android:id="@+id/importButton"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Import back-up" />

        </LinearLayout>
    </ScrollView>
</layout>