<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="com.apps.adrcotfas.goodtime.Session"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/rowTotalTime"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{com.apps.adrcotfas.goodtime.Util.StringUtils.formatMinutes(item.totalTime)}"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rowEndTime"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{com.apps.adrcotfas.goodtime.Util.StringUtils.formatDate(item.endTime)}"
            />

        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/rowTotalTime"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.label}" />

        <View
            android:id="@+id/rowOverlay"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:visibility="visible"/>

    </RelativeLayout>
</layout>