<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recylcer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="invisible"
            android:layout_marginTop="8dp">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_list_large"
                android:tint="@color/grey500"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_state_no_items"
                android:textSize="@dimen/largeTextSize"
                android:gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
</layout>